use btl
db.createCollection("companies")
db.createCollection("employees")
db.createCollection("services")
db.createCollection("buildingEmployees")
db.createCollection("accessRecords")

#Tao du lieu mau
db.companies.insertMany([
  {
    name: "Công ty A",
    tax_code: "123456789",
    charter_capital: "100000000",
    industry: "Công nghệ thông tin",
    employee_count: 5,
    address: "tầng 2",
    phone: "0901234567",
    area: 80,
    used_service: [
      {
        service_id: "001",
        start_date: new Date("2024-10-01"),
        paied: 0
      },
      {
        service_id: "002",
        start_date: new Date("2024-10-01"),
        paied: 0
      },
      {
        service_id: "003",
        start_date: new Date("2024-10-01"),
        paied: 0
      },
      {
        service_id: "004",
        start_date: new Date("2024-10-01"),
        paied: 0
      }
    ]
  },
  {
    name: "Công ty B",
    tax_code: "987654321",
    charter_capital: "200000000",
    industry: "Tài chính",
    employee_count: 5,
    address: "tầng 3",
    phone: "0912345678",
    area: 120,
    used_service: [
      {
        service_id: "001",
        start_date: new Date("2024-10-01"),
        paied: 0
      },
      {
        service_id: "002",
        start_date: new Date("2024-10-02"),
        paied: 0
      }
    ]
  },
  {
    name: "Công ty C",
    tax_code: "246813579",
    charter_capital: "150000000",
    industry: "Y tế",
    employee_count: 5,
    address: "tầng 3",
    phone: "0923456789",
    area: 90,
    used_service: [
      {
        service_id: "001",
        start_date: new Date("2024-10-01"),
        paied: 0
      },
      {
        service_id: "002",
        start_date: new Date("2024-10-02"),
        paied: 0
      },
      {
        service_id: "003",
        start_date: new Date("2024-10-01"),
        paied: 0
      }
    ]
  },
  {
    name: "Công ty D",
    tax_code: "135792468",
    charter_capital: "180000000",
    industry: "Bất động sản",
    employee_count: 3,
    address: "tầng 1",
    phone: "0934567890",
    area: 150,
    used_service: [
      {
        service_id: "001",
        start_date: new Date("2024-10-01"),
        paied: 0
      },
      {
        service_id: "002",
        start_date: new Date("2024-10-02"),
        paied: 0
      }
    ]
  }
])

db.employees.insertMany([
  {
    company_id: "123456789",
    employee_code: "A001",
    identity_card: "123456789",
    name: "Nguyễn Văn Mười",
    birth_date: new Date("1995-10-01"),
    phone: "0987654321",
    timestamp_location: [
      {
        date: new Date("2024-8-01"),
        time_location: [{
          time: "13:02:30",
          location: "hầm B1"
        },
        {
          time: "13:23:30",
          location: "tầng 1"
        }]
      },
      {
        date: new Date("2024-10-23"),
        time_location: [{
          time: "08:02:30",
          location: "hầm B1"
        },
        {
          time: "08:30:30",
          location: "tầng 1"
        }]
      }
    ]
  },
  {
    company_id: "123456789",
    employee_code: "A002",
    identity_card: "987654321",
    name: "Trần Thị Bình",
    birth_date: new Date("1999-05-15"),
    phone: "0945678910"
  },
  {
    company_id: "123456789",
    employee_code: "A003",
    identity_card: "456789012",
    name: "Phạm Thị Lan",
    birth_date: new Date("1993-03-20"),
    phone: "0978563412"
  },
  {
    company_id: "123456789",
    employee_code: "A004",
    identity_card: "890123456",
    name: "Hoàng Thị Mai",
    birth_date: new Date("1992-08-12"),
    phone: "0945678901"
  },
  {
    company_id: "123456789",
    employee_code: "A005",
    identity_card: "456123789",
    name: "Trần Văn Hùng",
    birth_date: new Date("1990-08-25"),
    phone: "0976543120"
  },
  {
    company_id: "987654321",
    employee_code: "B001",
    identity_card: "234567891",
    name: "Phạm Văn Tâm",
    birth_date: new Date("1999-12-25"),
    phone: "0978563412"
  },
  {
    company_id: "987654321",
    employee_code: "B002",
    identity_card: "567890123",
    name: "Trần Văn Đức",
    birth_date: new Date("1995-11-10"),
    phone: "0923456789"
  },
  {
    company_id: "987654321",
    employee_code: "B003",
    identity_card: "234567890",
    name: "Lê Văn Hoa",
    birth_date: new Date("1993-08-20"),
    phone: "0976543213"
  },
  {
    company_id: "987654321",
    employee_code: "B004",
    identity_card: "345678901",
    name: "Nguyễn Thị Mai Hoa",
    birth_date: new Date("2002-05-10"),
    phone: "0932154768"
  },
  {
    company_id: "987654321",
    employee_code: "B005",
    identity_card: "456779012",
    name: "Trần Văn Hưng",
    birth_date: new Date("2003-12-05"),
    phone: "0928374651"
  },
  {
    company_id: "246813579",
    employee_code: "C001",
    identity_card: "345677901",
    name: "Lê Thị Hương",
    birth_date: new Date("2001-08-08"),
    phone: "0967543210"
  },
  {
    company_id: "246813579",
    employee_code: "C002",
    identity_card: "678901233",
    name: "Lê Thị Thanh Tâm",
    birth_date: new Date("2003-07-25"),
    phone: "0956781234"
  },
  {
    company_id: "246813579",
    employee_code: "C003",
    identity_card: "234567810",
    name: "Trần Văn Thắng",
    birth_date: new Date("1999-08-20"),
    phone: "0976543210"
  },
  {
    company_id: "246813579",
    employee_code: "C004",
    identity_card: "345558901",
    name: "Nguyễn Thị Bình Minh",
    birth_date: new Date("2001-01-15"),
    phone: "0932154338"
  },
  {
    company_id: "246813579",
    employee_code: "C005",
    identity_card: "456789112",
    name: "Phạm Thị Trang",
    birth_date: new Date("1994-03-15"),
    phone: "0928374631"
  },
  {
    company_id: "135792468",
    employee_code: "D001",
    identity_card: "453789012",
    name: "Hoàng Văn Phúc",
    birth_date: new Date("1992-03-20"),
    phone: "0956432108"
  },
  {
    company_id: "135792468",
    employee_code: "D002",
    identity_card: "789012345",
    name: "Nguyễn Văn Hải",
    birth_date: new Date("1994-05-15"),
    phone: "0912345678"
  },
  {
    company_id: "135792468",
    employee_code: "D003",
    identity_card: "232567890",
    name: "Lê Văn Mạnh",
    birth_date: new Date("1998-08-20"),
    phone: "0976543211"
  }
])



db.services.insertMany([
  {
	  IdService: "001",
    name: "Dịch vụ vệ sinh",
    service_type: "Vệ sinh",
    base_price: 500000
  },
  {
	  IdService: "002",
    name: "Dịch vụ bảo vệ",
    service_type: "Bảo vệ",
    base_price: 700000
  },
  {
	  IdService: "003",
    name: "Dịch vụ ăn uống",
    service_type: "Ăn uống",
    base_price: 1500000
  },
  {
	  IdService: "004",
    name: "Dịch vụ bảo trì thiết bị",
    service_type: "Bảo trì thiết bị",
    base_price: 1200000
  }
])


db.buildingEmployees.insertMany([
  {
	  building_id: "001",
    name: "Lê Văn Mạnh",
    birth_date: new Date("1985-07-03"),
    address: "Văn Khê, Hà Đông, Hà Nội",
    phone: "0931234557",
    level: 1,
    position: "001",
    salary: [
      {
        date: new Date(2024-08-01),
        sum_salary: 0
      }
    ]
  },
  {
	  building_id: "002",
    name: "Nguyễn Bảo Minh",
    birth_date: new Date("1989-08-24"),
    address: "Chúc Sơn, Chương Mỹ, Hà Nội",
    phone: "0931234555",
    level: 2,
    position: "002",
    salary: [
      {
        date: new Date(2024-08-01),
        sum_salary: 0
      }
    ]
  },
  {
	  building_id: "003",
    name: "Nguyễn Bảo Nam",
    birth_date: new Date("1989-08-24"),
    address: "Chúc Sơn, Chương Mỹ, Hà Nội",
    phone: "0931234552",
    level: 1,
    position: "002",
    salary: [
      {
        date: new Date(2024-08-01),
        sum_salary: 0
      }
    ]
  },
  {
	  building_id: "004",
    name: "Lê Văn Châu",
    birth_date: new Date("1985-07-03"),
    address: "Hòa Sơn, Chương Mỹ, Hà Nội",
    phone: "0931234559",
    level: 1,
    position: "003",
    salary: [
      {
        date: new Date(2024-08-01),
        sum_salary: 0
      }
    ]
  },
  {
	  building_id: "005",
    name: "Nguyễn Bình Minh",
    birth_date: new Date("1989-08-24"),
    address: "Chúc Sơn, Chương Mỹ, Hà Nội",
    phone: "0931234545",
    level: 1,
    position: "004",
    salary: [
      {
        date: new Date(2024-08-01),
        sum_salary: 0
      }
    ]
  }
])



db.accessRecords.insertMany([
  {
    employee_id: "232567890",
    timestamp_location: [
      {
        date: new Date("2024-8-01"),
        time_location: [{
          time: "13:02:30",
          location: "hầm B1"
        },
        {
          time: "13:23:30",
          location: "tầng 1"
        }]
      },
      {
        date: new Date("2024-10-23"),
        time_location: [{
          time: "08:02:30",
          location: "hầm B1"
        },
        {
          time: "08:30:30",
          location: "tầng 1"
        }]
      }
    ]
  },
  {
    employee_id: "345678901",
    timestamp_location: [
      {
        date: new Date("2024-10-01"),
        time_location: {
          time: "13:02:30",
          location: "hầm B1"
        },
        time_location: {
          time: "13:23:30",
          location: "tầng 1"
        }
      }
    ]
  },
  {
    employee_id: "456779012",
    timestamp_location: [
      {
        date: new Date("2024-10-22"),
        time_location: {
          time: "13:02:30",
          location: "hầm B2"
        },
        time_location: {
          time: "13:23:30",
          location: "tầng 1"
        }
      },
      {
        date: new Date("2024-10-23"),
        time_location: {
          time: "08:02:30",
          location: "hầm B2"
        },
        time_location: {
          time: "08:35:30",
          location: "tầng 1"
        }
      }
    ]
  },
  {
    employee_id: "345677901",
    timestamp_location: [
      {
        date: new Date("2024-8-01"),
        time_location: {
          time: "13:02:30",
          location: "hầm B1"
        },
        time_location: {
          time: "13:23:30",
          location: "tầng 1"
        }
      },
      {
        date: new Date("2024-10-23"),
        time_location: {
          time: "08:02:30",
          location: "hầm B1"
        },
        time_location: {
          time: "08:30:30",
          location: "tầng 1"
        }
      }
    ]
  },
  {
    employee_id: "678901233",
    timestamp_location: [
      {
        date: new Date("2024-8-01"),
        time_location: {
          time: "13:02:30",
          location: "hầm B1"
        },
        time_location: {
          time: "13:23:30",
          location: "tầng 1"
        }
      },
      {
        date: new Date("2024-10-23"),
        time_location: {
          time: "08:02:30",
          location: "hầm B1"
        },
        time_location: {
          time: "08:30:30",
          location: "tầng 1"
        }
      }
    ]
  },
  {
    employee_id: "456789112",
    timestamp_location: [
      {
        date: new Date("2024-8-01"),
        time_location: {
          time: "13:24:30",
          location: "hầm B1"
        },
        time_location: {
          time: "15:23:30",
          location: "tầng 1"
        }
      },
      {
        date: new Date("2024-11-23"),
        time_location: {
          time: "08:20:30",
          location: "hầm B1"
        },
        time_location: {
          time: "19:30:30",
          location: "tầng 1"
        }
      }
    ]
  }
])



# Cau 1
db.companies.aggregate([
    {
        $lookup: {
            from: "services",
            localField: "used_service.service_id",
            foreignField: "IdService",
            as: "services"
        }
    },
    {
        $project: {
            _id: 1,
            name: 1,
            tax_code: 1,
            charter_capital: 1,
            industry: 1,
            employee_count: 1,
            address: 1,
            phone: 1,
            area: 1,
            used_service: {
                $filter: {
                    input: "$used_service",
                    as: "used_service",
                    cond: { $eq: ["$$used_service.paied", 0] }
                }
            },
            services: {
                $map: {
                    input: "$services",
                    as: "service",
                    in: {
						NameService: "$$service.name",
                        base_price: "$$service.base_price"
                    }
                }
            }
        }
    },
    {
        $set: {
            services: {
                $map: {
                    input: "$services",
                    as: "service",
                    in: {
						NameService: "$$service.NameService",
                        base_price: "$$service.base_price",
                        start_date: { $arrayElemAt: ["$used_service.start_date", { $indexOfArray: ["$used_service.IdService", "$$service.service_id"] }] }
                    }
                }
            }
        }
    },
	{
        $addFields: {
            area_expense: { $multiply: [5000000, "$area"] },
            current_date: new Date()
        }
    },
    {
        $addFields: {
            month_diff: { $month: "$current_date" },
            year_diff: { $year: "$current_date" }
        }
    },
    {
        $addFields: {
            services: {
                $map: {
                    input: "$services",
                    as: "service",
                    in: {
						NameService: "$$service.NameService",
						base_price: "$$service.base_price",
						start_date: "$$service.start_date",
                        day: {
                            $cond: {
                                if: {
                                    $and: [
                                        { $eq: [{ $month: "$$service.start_date" }, "$month_diff"] },
                                        { $eq: [{ $year: "$$service.start_date" }, "$year_diff"] }
                                    ]
                                },
                                then: {
                                    $toInt: {
                                        $divide: [
                                            { $subtract: ["$current_date", "$$service.start_date"] },
                                            24 * 60 * 60 * 1000
                                        ]
                                    }
                                },
                                else: 0
                            }
                        }
                    }
                }
            }
        }
    },
    {
        $addFields: {
            days_in_month: {
                $switch: {
                    branches: [
                        { case: { $in: ["$month_diff", [1, 3, 5, 7, 8, 10, 12]] }, then: 31 },
                        { case: { $in: ["$month_diff", [4, 6, 9, 11]] }, then: 30 },
                        { case: { $eq: ["$year_diff", 2024] }, then: 29 }, // Năm nhuận
                        { case: true, then: 28 } // Năm không nhuận
                    ],
                    default: "Unknown"
                }
            }
        }
    },
	{
        $addFields: {
            service_expense: {
                $map: {
                    input: "$services",
                    as: "service",
                    in: {
						$multiply: [
							{
								$multiply: [
									{
										$add: [
											1,
											{ $multiply: [0.05, {$trunc: { $divide: [{$subtract: ["$area", 100]}, 10] } }]},
											{
												$multiply: [
													0.05,
													{
														$cond: {
															if: { $lt: [{ $subtract: ["$employee_count", 10] }, 0] },
															then: 0,
															else: { $trunc: { $divide: [{ $subtract: ["$employee_count", 10] }, 5] }
															}
														}
													}
												]
											}
										]
									},
									{ $divide: ["$$service.day", "$days_in_month"] }
								]
							},
							"$$service.base_price"
						]
                    }
                }
            }
        }
    },
	{
        $addFields: {
            total_expense: 
			{
				$add: [
					"$area_expense",
					{ $sum: "$service_expense" }
				]
			}
        }
    },
	{
        $project: {
            _id: 1,
            name: 1,
            tax_code: 1,
            charter_capital: 1,
            industry: 1,
            employee_count: 1,
            address: 1,
            phone: 1,
            area: 1,
            services: 1,
			total_expense: 1
        }
    },
	{
        $sort: { total_expense: -1 }
    }
]);


#cau 2
